{
  "name": "11Eleven · Fantasy Football Manager",
  "short_name": "11Eleven",
  "description": "Gestión de clubes, plantillas y presidencia para ligas de fútbol fantasy.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0b1a30",
  "theme_color": "#0b1a30",
  "icons": [
    {
      "src": "logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
